<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS 04-09-03</title>

  <style>
    body {
      margin: 0;
    }

    main {
      width: 100vw;
      display: grid;
      gap: 10px;
      grid-template-columns: 200px 1fr 300px;
      grid-template-rows: 80px 200px auto 200px;
    }

    main>* {
      padding: 0.8em;
      color: slateblue;
      background-color: lavender;
    }

    nav {
      grid-column: 1/-1;
    }

    footer {
      grid-column: 1/-1;
    }

    aside {
      grid-row: 2 / -2;
    }

    .sec-1 {
      grid-column: 2 / -1;
    }

    .sec-2 div {
      margin: 1em;
      padding: 1.6em;
      line-height: 2.4em;
      font-family: serif;
      color: #555;
      background-color: white;
    }
  </style>
</head>

<body>

  <main>
    <nav>nav</nav>
    <aside>aside</aside>
    <section class="sec-1">.sec-1</section>
    <section class="sec-2">
      .sec-2
      <div>
        살어리 살어리랏다<br>쳥산애 살어리랏다<br>멀위랑 다래랑 먹고<br> 쳥산애 살어리랏다<br>얄리얄리 얄랑셩<br>얄라리 얄라<br>
        우러라 우러라 새여<br>자고 니러 우러라 새여<br>널라와 시름 한 나도<br>자고 니러 우니로라<br>얄리얄리 얄라셩<br>얄라리 얄라<br>
        가던 새 가던 새 본다<br>믈 아래 가던 새 본다<br>잉무든 장글란 가지고<br>믈 아래 가던 새 본다<br>얄리얄리 얄라셩<br>얄라리 얄라
      </div>
    </section>
    <section class="sec-3">.sec-3</section>
    <footer>footer</footer>
  </main>

</body>

</html>
