<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .red,
    .blue,
    .green {
      margin: 0.5em;
      height: 160px;
      border-radius: 4px;
      text-align: center;
      color: white;
    }

    .blue {
      width: 160px;
      background-color: slateblue;
      float: none;
    }

    .red {
      width: 240px;
      height: 240px;
      background-color: tomato;
      float: left;
    }

    .green {
      width: 160px;
      background-color: olivedrab;
      float: right;
    }

    .gray {
      padding: 0.8em;
      background-color: #eee;
      clear: both;
    }
  </style>
</head>

<body>
  <main>
    <section class="result">

      <h1>float과 clear 속성</h1>

      <div class="blue">파랑 div</div>
      <div class="red">빨강 div</div>
      <span class="green">초록 span</span>

      <div class="gray">
        <strong>float</strong> 속성에 <em>left</em> 또는 <em>right</em> 값을 주면 매우 독특한 형태와 기능을 갖게 됩니다.
        <br><br>
        먼저, 해당 요소는 '붕 뜬' 상태가 되어서, 나란히 배치된 요소들 가운데 자리를 차지하지 않게 됩니다. 때문에 다음에 오는 블록 요소들이 자리에서 밀려나지 않고, 그 아래로 들어가버리게 되죠.
        그러면서도 특이하게도, 텍스트 등의 인라인 요소들은 float 요소들에 밀려나게 됩니다. 그리고 다른 float된 요소들 또한 마찬가지죠.
        <br><br>
        또한 해당 요소가 인라인일 경우 블록과 같은 속성을 갖게 되어, CSS로 높이와 너비 등을 적용할 수 있게 됩니다. 물론 <strong>float</strong> 상태가 되므로 자리는 같은
        <strong>float</strong>끼리만 차지하게 되죠.
        <br><br>
        <strong></strong>
        <strong>clear</strong> 속성을 이전의 <strong>float</strong> 요소들과 같이, 또는 <em>both</em>로 적용하면 그들 밑으로 들어가지 않고 아래로 빠져나오게
        됩니다. 이전 형제들에 적용된 <strong>float</strong>의 효과를 해제하는데 <strong>clear</strong> 속성을 사용한다고 기억하시면 좋습니다.
        <br><br>
        과거에 <strong>float</strong>은 페이지 레이아웃을 잡는데 다양하게 활용되었습니다. 그러나 오늘날에는 <strong>flex</strong> 등 더 좋은 방식들이 사용되기 때문에
        사라져가는 추세입니다.
      </div>


      <!-- 끝 -->

    </section>
  </main>

</body>

</html>
