<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./01.css">
  <style>
    div {
      padding: 50px;
      /* padding: 내용과 테두리 사이의 간격, (top, bottom, left, right) 크기를 지정 */
      box-sizing: border-box;
      background-color: skyblue;
      width: 24em;
    }

    p {
      width: 24em;
    }

    span {
      background-color: yellow;
    }

    .result span,
    .result div {
      font-size: 1.2rem;
      color: white;
    }

    .result span {
      display: block;
      background-color: slateblue;
      width: 200px;
      height: 100px;
      margin: 20px;
    }

    .result span:nth-child(even) {
      background-color: rgba(106, 90, 205, 0.85)
    }

    .result div {
      display: block;
      background-color: tomato;
    }

    .result div:nth-child(even) {
      background-color: rgba(255, 99, 71, 0.85);
    }
  </style>

  <title>Inline vs Block</title>
</head>

<body>

  <div>
    <strong>블록 요소</strong>는 딱딱한 상자와도 같습니다. <br>
    이 파란색 상자처럼 사각형의 형태를 갖고 있으며
    너비와 높이, 안팎의 간격을 부여받을 수 있죠.
  </div>

  <br>

  <p>
    반면 <strong>인라인 요소</strong>는 비닐이나 랩 안에 내용물을 넣은 것과도 같습니다.
    <span>이 텍스트처럼, 일정한 바깥 형태나 껍데기 없이 페이지의 흐름에 따라</span>
    다른 텍스트나 컨텐츠와 어우러져 배치되죠. 위의 노란 부분이 인라인 요소입니다.
  </p>

  <br>

  <section class="result">

    <!-- 시작 -->

    <span>span 요소</span>

    <div>div 요소</div>

    <span>span 요소</span>
    <span>span 요소</span>

    <div>div 요소</div>
    <div>div 요소</div>

    <span>span 요소</span>
    <span>span 요소</span>
    <span>span 요소</span>

    <div>div 요소</div>
    <div>div 요소</div>
    <div>div 요소</div>
    <br>

    텍스트 사이에 들어있는 <span>span 요소</span>입니다.
    <br><br>

    <div>
      div 요소 안에 들어있는 <span>span 요소</span> 입니다.
    </div>
    <br>

    <span>span 요소 안에 들어있는 <div>div 요소</div>입니다.</span>

    <!-- 끝 -->

  </section>
  <section class="controls"></section>

</body>

</html>