<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    span {
      text-decoration: underline overline;
    }

    input[type=text], button {
      vertical-align: super;
    }

    table {
      border-collapse: collapse;
      height: 300px;
    }

    td {
      padding: 0.5em 1em;
      border: 1px solid gray;
    }

    td:first-child {
      vertical-align: bottom;
    }

    td:last-child {
      vertical-align: top;
    }

    .result1>div {
      white-space: pre;
    }

    .result2>div {
      margin: 8px;
      padding: 16px;
      width: 360px;
      border: 2px solid lightgray;
      /* 텍스트에 부족한 너비 */
      width: 300px;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>

</head>

<body>

  <h1>vertical-align 속성</h1>
  <h2>inline 요소 안에서의 사용</h2>

  <span>underline, overline 적용된 span 요소</span>
  <input type="text"><button>버튼</button>

  <br><br>
  <hr>

  <h2>2. table-cell 요소 안에서의 사용</h2>
  <br>

  <table>
    <tr>
      <td>텍스트</td>
      <td>
        동해물과 백두산이 <br>
        마르로 닳도록 <br>
        하느님이 보우하사 <br>
        우리나라 만세
      </td>
    </tr>
  </table>

  <br><br>
  <hr>

  <section class="result1">

    <!-- 시작 -->
    <h1>white-space 속성</h1>
    <p>
      요소 내의 공백과 줄바꿈들이 처리되는 방식을 지정합니다.
    </p>

    <div>
      ,d888a                          ,d88888888888ba.  ,88"I)   d
      a88']8i                         a88".8"8)   `"8888:88  " _a8'
      .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
      ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
      ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[         
      a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88          
      ,88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
      [88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
      ]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
      ]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
      `888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
      "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"
    </div>
  </section>

  <br><br>
  <hr>

  <section class="result2">
    <h1>text-overflow 속성</h1>
    <div>
      텍스트가 상자의 너비를 넘어갈 때 어떻게 표시될지를 지정합니다.
    </div>

    <p>
      <strong>overflow</strong>는 <em>hidden</em> 또는 <em>scroll</em>로, <strong>white-space</strong>는 <em>nowrap</em>으로 지정해야 합니다.
    </p>
  </section>

</body>

</html>
