<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>색상 표현: keyword, RGB(A), HEX, HSL(A)</title>

  <link rel="stylesheet" href="./color.css">

  <style>
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: inline-block;
      margin-right: 8px;
      color: #777;
      font-weight: bold;
      font-size: 0.9em;
    }

    ul li>div {
      margin-top: 8px;
      width: 140px;
      height: 140px;
      border-radius: 8px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z'  stroke-width='1' stroke='hsla(259, 0%, 88%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
    }

    ul li>div>div {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  </style>

</head>

<body>

  <h1>색상 표현하기</h1>

  <p>
    CSS에서는 아래의 형식들을 사용하여 색상을 지정할 수 있습니다.
  </p>

  <ul>

    <li id="keyword">
      Keyword
      <div>
        <div></div>
      </div>
    </li>

    <li id="rgb">
      RGB(A)
      <div>
        <div></div>
      </div>
    </li>

    <li id="hex">
      HEX
      <div>
        <div></div>
      </div>
    </li>

    <li id="hsl">
      HSL(A)
      <div>
        <div></div>
      </div>
    </li>

  </ul>

  <p>

</body>

</html>