<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    dl {
      display: flex;
      margin: 12px 0;
      width: 440px;
      justify-content: center;
    }

    dl>dd {
      margin: 0 16px 0 0;
      font-size: 1.2em;
      font-weight: bold;
      color: slateblue;
    }

    dl>dd:last-child {
      margin-right: 0;
    }

    dl>dd:not(:last-child)::after {
      content: '|';
      padding-left: 16px;
      opacity: 0.5;
    }
  </style>
</head>

<body>

  <h3>이미지는 alt속성에 설명을 넣을 것</h3>
  <img src="./Dog.png" alt="강아지" width="300px" height="300px">

  <br><br>

  <h3>의미 없는, 또는 읽을 필요 없는 이미지에도 공백 alt 적용</h3>

  <br><br>

  <dl>
    <dt class="sr-only">분야</dt>
    <dd>프로그래밍</dd>
    <dt class="sr-only">종류</dt>
    <dd>HTML</dd>
    <dt class="sr-only">디자이너</dt>
    <dd>홍길동</dd>
    <dt class="sr-only">제작년도</dt>
    <dd>2024</dd>
  </dl>

  <br><br>
  <div class="page-buttons">
    <button aria-label="이전 페이지로">◀</button>
    <button aria-label="1번째 페이지로 (현재 페이지)" class="current">1</button>
    <button aria-label="2번째 페이지로">2</button>
    <button aria-label="3번째 페이지로">3</button>
    <button aria-label="4번째 페이지로">4</button>
    <button aria-label="5번째 페이지로">5</button>
    <button aria-label="다음 페이지로">▶</button>
  </div>

  <br><br>
  <div class="example">
    <span aria-hidden="true">😀</span> 반갑습니다!
  </div>
  <p>
    이모지나 SVG 요소 등을 스크린 리더에게만 감추고 싶다면 <br>
    <strong>aria-hidden</strong> 속성을 <em>true</em>로 만들어줍니다.
  </p>
  
  <br>
  
  <div class="example">
    I <span role="img" aria-label="love">❤️</span> CODING!
  </div>
  <p>
    특정 정보를 나타내는 이모지나 SVG 요소 등을 <br>
    스크린 리더가 특정 텍스트로 읽도록 하려면 <br>
    <strong>role</strong> 속성으로 이미지임을 명시하고 <br>
    <strong>aria-label</strong> 속성에 값을 넣습니다.
  </p>


</body>

</html>
